<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women's fitness club</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        /* css reset */
        body{
            font-family: 'Roboto', sans-serif;
          color:wheat;
            margin: 0px;
            padding: 0px;
            background:url(harshgirl.jpg) ;  
        }
        .left{
           
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 10px;
        }
        .left img{
            width: 35%;
            height: 35%;
            filter: invert(100%);
        }
         .mid{
            display: block;
            width:  90%;
            margin: 29px auto;
             display: inline-block;
             text-align: center;
        } 
        .right{
            position: absolute;
            right: 50px;
            top: 50px;
            display: inline-block;
            margin: 29 auto;
            
        }
        .navbar{
            color: white;
            display: inline-block;
        }
        .navbar li{
           font-size: 25px;
           text-decoration: none;
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover,.navbar li :active{
            color: brown;
            text-decoration: underline;
        }
        .btn{
            font-family: 'Roboto', sans-serif;
            margin: 0 9PX;
            border: 5px square;
            border-radius: 15px;
            color:white;
            font-size: 20px;
            padding: 4 14px;
            cursor: pointer;
           background-color: black;
            
        }
        .btn:hover{
           color: brown;
        }
        .container{
            border: 2px solid white;
            margin: 70px 80px;
            padding: 55px;
            width: 20%;
            border-radius: 20px;
            float: right;
            top: 60PX;
        }
        .form-group input{
            font-family: 'Roboto', sans-serif;
            text-align: center;
            display: block;
            width: 250px;
            padding: 15px;
            border: 2px solid black;
            margin: 10px auto;
            font-size: 20 px;
            border-radius:4px ;
        }
        .container h1{
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</body>
<header class="header">
    <div class="left">
     <img src="fitness gurl.png" >
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#home">HOME</a></li>
            <li><a href="#aboutus">ABOUT US</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#contact">CONTACT US</a></li>
            </ul>
       
    <div class="right">
        <button class="btn">CALL US NOW</button>
        <button class="btn">EMAIL US</button>
    </div>
</header>
<div class="container">
   <h1>Join the best gym Now</h1>
   <form action="no action.php">
  <div class="form-group">
    <input type="text" name="" placeholder="Enter your Name">
  </div>
  <div class="form-group">
    <input type="text" name="" placeholder="Enter your Age">
  </div>
  <div class="form-group">
    <input type="text" name="" placeholder="Enter your Gender">
  </div>
  <div class="form-group">
    <input type="text" name="" placeholder="Enter your Locality">
  </div>
  <button class="btn">Submit</button>
   </form>
</div>
</html>